PASS	Basic Statistics	SRR36145750_2.fastq.gz
WARN	Per base sequence quality	SRR36145750_2.fastq.gz
WARN	Per tile sequence quality	SRR36145750_2.fastq.gz
PASS	Per sequence quality scores	SRR36145750_2.fastq.gz
FAIL	Per base sequence content	SRR36145750_2.fastq.gz
WARN	Per sequence GC content	SRR36145750_2.fastq.gz
PASS	Per base N content	SRR36145750_2.fastq.gz
PASS	Sequence Length Distribution	SRR36145750_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR36145750_2.fastq.gz
FAIL	Overrepresented sequences	SRR36145750_2.fastq.gz
PASS	Adapter Content	SRR36145750_2.fastq.gz
